<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Page Design</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Short+Stack');

      h1{
        font-size: 60px;
      }
      body{max-width: 100%;
          padding: 10px;}

      h1{font-family: 'Short Stack', cursive;
        text-align: center;
        background-color: black;
        height: 200px;
        padding-top: 50px;
        color: white;
        text-align: bottom right;}

      img{margin-left: auto;
        margin-right: auto;
        display: block;}

      nav{
        text-align: center;
        font-size: 30px;
        letter-spacing: normal;
      }

      nav {
        font-weight: bold;
        color: black;
        background-size: cover;
        text-align: center;
        margin: 20px 0 0 ;
        padding: 10px 0;
        }

      nav ul{
        list-style: none;
        margin: 0 2px;
        padding: 0;
      }

      nav li {
         display: inline-block;
         padding: 5px 5px;
      }

      nav a {
        font-weight: normal;
        padding: 10px 5px;
        font-size: .80em;
      }

      nav li {
      	display: inline;
      }

      img.resize {max-width: 55%;
                  max-height: 55%;}



    </style>
</head>
<body>

<header>
  <h1>Zabrina's Diner Menu</h1>
</header>

<nav>
  <ul>
    <li><a href="#apps">Appetizers</a></li>
    <li><a href="#mains">Mains</a></li>
    <li><a href="#sides">Sides</a></li>
    <li><a href="#drinks">Drinks</a></li>
    <li><a href="#desserts">Desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<div id="apps">
<img src="apps.png" alt="Appetizers">
</div>

<!-- Insert Mains PNG Mock up Here -->
<div id="mains">
<img src="main.png" alt="Mains">
</div>

<!-- Insert Sides PNG Mock up Here -->
<div id="sides">
<img src="sides.png" alt="Sides">
</div>


<!-- Insert Beverages PNG Mock up Here -->
<div id="drinks">
<img class="resize" src="drinks.png" alt="drinks">
</div>


<!-- Insert Desserts PNG Mock up Here -->
<div id="desserts">
<img src="desserts.png" alt="desserts">
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
