<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dogs</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <style media="screen">
      .height1{
        height: 75px;
      }

      .height2{
        height: 600px;
      }

      .height3{
        height: 150px;
      }

      .flexSingleItem{ /*center the child element*/
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }

      ul li{
        list-style: none;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
      }

      ul li a,ul li a:hover{
        text-decoration: none;
      }


      .header{
        line-height: 75px;
      }

      /*
      rebrand the page under your own theme
      - change links, text, image
      - use images and text
      - use all the centering classes we made
      - take away randomColor
      - change the grid
      - LINK TO THIS PAGE from home Class Week 5
      */

    </style>

  <body>

  <div class="container">

    <div class="row">
      <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
            <li><a href="#">Home</a></li>
            <li><a href="#">Adopt A Dog</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </div>
    </div>

      <div class="row">
          <div class="col-md-4 height2 flexVertSpaceAround">
              <img src="dog.jpg" alt="Dog1">
              <img src="dog2.png" alt="Dog2">
              <img src="dog3.png" alt="Dog3">
          </div>
          <div class="col-md-8 height2">
              <div class="row">
                  <div class="col-md-12 height3 flexSingleItem">
                    <div>
                      <p>
                        This is a picture of a golden retriever wearing sunglasses.
                      </p>
                    </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-md-12 height3 flexSingleItem">
                    <div>
                      <p>
                        This is a picture of a corgi puppy on sitting on grass.
                      </p>
                    </div>
                  </div>
              </div>

              <div class="row">
                <div class="col-md-12 height3 flexSpaceAround">
                  <img src="toy.png" alt="toy">
                  <img src="toy.png" alt="toy">
                  <img src="toy.png" alt="toy">
                  <img src="toy.png" alt="toy">
                </div>
              </div>

                <div class="row">
                  <div class="col-md-12 height3 flexSingleItem">
                    <div>
                      <p>
                        This is a picture of a puppy playing with a toy.
                      </p>
                    </div>
                  </div>
                </div>
          </div>
      </div>

  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    //when the document is loaded
      $(document).ready(function() {
        //this function get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        // get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        //Loop through all elements
        // for each element change the css background-color to RBG + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })
      })
      </script>
  </body>
</html>
