<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Current Medal Rankings – 2018 Winter Olympics</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Mukta+Mahee');
    body{
      background-color: darkred;
      color: white;
    }
    .height1{
      height: 80px;
    }

    .height2{
      height: 770px;
    }
    .height3{
      height: 100px;
    }
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    ul li{
      list-style: none;
      text-transform: uppercase;
      font-size: 25px;
      font-weight: bold;
    }

    ul li a,ul li a:hover{
      text-decoration: none;
    }

    .header{
      line-height: 75px;
      background-color: white;
      font-family: 'Abril Fatface', cursive;
    }
    .title{
      font-size: 24px;
      font-family: 'Abril Fatface', cursive;
    }
    .footer{
      background-color: white;
      color: darkblue;
      text-align: center;
      font-size: 25px;
      font-family: 'Abril Fatface', cursive;
    }

    td{
      font-family: 'Mukta Mahee', sans-serif;
      font-size: 20px;
    }

  </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md height3">
          <img class="flex" src="olympics.png" alt="winter 2018 olympics logo." width="1969" height="1594">
        </div>
      </div>
        <div class="row">
          <div class="col-md-12 height1 header">
            <ul class="flexSpaceAround">
              <li><a href="#">Home</a></li>
              <li><a href="#">Olympic Games</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
            <div class="col-md-2 height2">
            </div>
            <div class="col-md-8 height2">
              <table class="table table-hover">
                <tr class = "title">
                  <th>Country</th>
                  <th>Gold</th>
                  <th>Silver</th>
                  <th>Bronze</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td><img src="norway.png" class="flex" alt="norweigan flag." width="40" height="27">
                    Norway</td>
                  <td>2</td>
                  <td>4</td>
                  <td>3</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td><img src="ger.png" class="flex" alt="german flag." width="40" height="27">
                    Germany</td>
                  <td>4</td>
                  <td>1</td>
                  <td>2</td>
                  <td>7</td>
                </tr>
                <tr>

                  <td><img src="ned.png" class="flex" alt="netherlands flag." width="40" height="27">
                    Netherlands</td>
                  <td>3</td>
                  <td>2</td>
                  <td>2</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td><img src="can.png" class="flex" alt="canadian flag." width="40" height="27">
                    Canada</td>
                  <td>2</td>
                  <td>4</td>
                  <td>1</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td><img src="usa.png" class="flex" alt="american flag." width="40" height="27">
                    United States</td>
                  <td>2</td>
                  <td>1</td>
                  <td>1</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td><img src="fra.png" class="flex" alt="french flag." width="40" height="27">
                    France</td>
                  <td>2</td>
                  <td>0</td>
                  <td>1</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td><img src="jpn.png" class="flex" alt="japanese flag." width="40" height="27">
                    Japan</td>
                  <td>0</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td><img src="swe.png" class="flex" alt="swedish flag." width="40" height="27">
                    Sweden</td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td><img src="CZE.png" class="flex" alt="czech flag." width="40" height="27">
                    Czech Republic</td>
                  <td>0</td>
                  <td>1</td>
                  <td>1</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td><img src="oar.png" class="flex" alt="OAR flag." width="40" height="27">
                    Olympic Athlete from Russia</td>
                  <td>0</td>
                  <td>1</td>
                  <td>1</td>
                  <td>2</td>
                </tr>
              </table>
            </div>
            <div class="col-md-2 height2">
            </div>
        </div>

        <div class="row">
          <div class="col-md-12 height1 footer">
            Sponsored by: Bell Canada
          </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    //when the document is loaded
      $(document).ready(function() {
        //this function get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        // get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        //Loop through all elements
        // for each element change the css background-color to RBG + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })
      })
      </script>

  </body>
</html>
