<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">

    <style media="screen">
      .gif{
        text-align: center;
        padding-top: 20px;
      }
      body{background-color: lightblue;}

      h1{background-color: black;
          text-align: center;
          color: white;
          padding-top: 20px;
          padding-bottom: 20px;
          margin-left: 55px;
          margin-right: 55px;}

      .weatherDiv{display: flex;
                  justify-content: space-around;
                  align-items: center;
                  background-color: white;
                  margin-top: 11px;
                  padding-bottom: 12px;}

      .wi{font-size: 3em;}

      ul {
      list-style-type: none;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 55px;
      margin-right: 55px;
      overflow: hidden;
      background-color: #333;
      font-size: 20px;
      text-align: right;}

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: right;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #111;
      }
      .wrap{
          position: relative;
          left: 50%;
          transform: translatex(-50%);

      }

    </style>

  </head>
  <body>

  <h1>10-Day Weather Forecast</h1>

<div class="wrap">
  <ul class="nav">
      <li><a href="home.asp">Home</a></li>
      <li><a href="weather.asp">News</a></li>
      <li><a href="about.asp">Contact</a></li>
      <li><a href="news.asp">About</a></li>
  </ul>
</div>

  <div class="container">
    <div class="row">
        <div class="col-md-12 weatherDiv">
        </div>

        <div class="col-md-2">
        </div>
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
        </div>

        <div class="col-md-12 gif">
          <img src="weather.gif" alt="changing weather gif">
        </div>


    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>

    var iconClasses =
    {"Rain And Snow": "wi-rain-mix",
      "Mostly Cloudy": "wi-day-cloudy",
      "Breezy": "wi-windy",
      "Partly Cloudy": "wi-day-cloudy-high",
      "Mostly Sunny": "wi-day-sunny"}

      var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

      function processForecast(f){
        console.log("forecast");
        console.dir(f);
        var html="";

        //for loop
        for (var i=0;i<f.length;i++){
          console.log(" i"+i);
          html+="<div class='dayOfWeek'>"
          html+="<div class='text'>"+f[i].text+"</div>"
          html+="<div class='date'>"+f[i].date+"</div>"
          html+="<div class='day'>"+f[i].day+"</div>"
          html+="<div class='icon'><i class='wi "+iconClasses[f[i].text]+" '></i></div>";
          html+="</div>"
          }

          $(document).ready(function(){
            $(".weatherDiv").html(html);
          })
          //when ready
        }



      $.get(url)
        .done(function(data){ //sucess
          console.log("success");
          console.dir(data);
          //access nested objects with .
          var forecast = data.query.results.channel.item.forecast;
          console.log("forecast");
          console.dir(forecast);
          processForecast(forecast);
        })

        .fail(function(data){ //fail
          console.log('fail');
          console.dir(data);
        })

    </script>

  </body>
</html>
