<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Class 4</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height1 {
        height: 200px;
      }
      .fitHeightWidth{
        height: 100%;
        width: 100%;
      }

      .relativeParent{
        position: relative;
      }

      .absoluteChild{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flexSpaceBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      p{
        text-emphasis-color: green;
        font-size: 100px;
        text-align: center;
      }

      body{
        background-image: url(img2/wood.jpg);
        background-size: contain;
      }

    </style>
  </head>

  <body>
      <div class="container">
        <div class="row">
          <div class="col-md-4 height1 flex">
            <img src="img2/water.png" alt="water">
          </div>


          <div class="col-md-4 height1 flex">
            <img src="img2/flower.png" alt="flower">
          </div>

          <div class="col-md-4 height1 flex">
            <img src="img2/water.png" alt="water">
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 height1 flexSpaceAround">
            <p>Plants and Stuff</p>
          </div>

          <div class="col-md-12 height1 flexSpaceBetween">
              <img src="img2/cactus.png" alt="cactus">
              <img src="img2/cactus.png" alt="cactus">
              <img src="img2/cactus.png" alt="cactus">
              <img src="img2/cactus.png" alt="cactus">
              <img src="img2/cactus.png" alt="cactus">
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 height1 flex">
            <img src="img2/water.png" alt="water">
          </div>
          <div class="col-md-4 height1 flex">
            <img src="img2/flower.png" alt="flower">
          </div>
          <div class="col-md-4 height1 flex">
            <img src="img2/water.png" alt="water">
          </div>
        </div>

      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    //when the document is loaded
      $(document).ready(function() {
        //this function get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        // get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        //Loop through all elements
        // for each element change the css background-color to RBG + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })
      })
    </script>
  </body>
</html>
